; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = zephyr

;upload_protocol = mbed
; Serial Monitor options
monitor_speed = 115200

; [env:development]
; platform = https://github.com/platformio/platform-ststm32.git
; board = nucleo_l432kc
; framework = zephyr
; monitor_speed = 115200
