# C++
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Main thread
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_PRINTK=y
CONFIG_ASSERT=y

# GPIO
CONFIG_GPIO=y

# UART
CONFIG_SERIAL=y 
CONFIG_UART_INTERRUPT_DRIVEN=y

#Enable deprecated Zephir int types
CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y

#Enable Testing
#CONFIG_TEST=y //Schaltet das log aus

# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_FONA_DIALER_LOG_LEVEL=4